spring.application.name=online-learning-platform

spring.datasource.url=jdbc:mysql://localhost:3306/online_learning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update